# Configuración de la aplicación
NODE_ENV=development
PORT=3000

# Base de datos PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_NAME=nestjs_backoffice

# JWT Configuration
JWT_SECRET=jwt-secret-key-for-development
JWT_EXPIRES_IN=1d

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# API Configuration
API_PREFIX=api
API_VERSION=1.0.0

# Puertos para Docker (externos)
APP_PORT=3001
DB_PORT_EXTERNAL=5433
REDIS_PORT_EXTERNAL=6380
ADMINER_PORT=8081

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3001